<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coming Soon</title>
  <meta name="description" content="Coming Soon">
  <style>
    /*-- CSS --*/
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      font-family: sans-serif;
      font-size: 20px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-image: url("dominik-schroder-unsplash.webp");
      background-size: cover;
      padding-bottom: 25vh;
      background-position: center;
    }

    h1 {
      font-weight: 400;
      font-size: clamp(1.8em, 10vw, 2.4em);
    }

    .s-counter {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 90vw;
      max-width: 400px;
    }

    .s-counter strong {
      font-size: clamp(2em, 12vw, 3em);
    }

    .s-counter small {
      display: block;
      font-size: 1em;
      font-family: "Sukhumvit Set", sans-serif;
    }
  </style>
</head>

<body>
  <!-- HTML -->
  <h1>Coming Soon</h1>
  <div class="s-counter">
    <div>
      <strong id="days">0</strong>
      <small>วัน</small>
    </div>
    <div>
      <strong id="hours">0</strong>
      <small>ชั่วโมง</small>
    </div>
    <div>
      <strong id="minutes">0</strong>
      <small>นาที</small>
    </div>
    <div>
      <strong id="seconds">0</strong>
      <small>วินาที</small>
    </div>
  </div>
  <!-- JS -->
  <script>
    const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24,
      Days = document.getElementById('days'),
      Hours = document.getElementById('hours'),
      Minutes = document.getElementById('minutes'),
      Seconds = document.getElementById('seconds');
    const date = '2022-12-01T00:00:00.000+07:00';
    let countDown = new Date(date).getTime(),
      x = setInterval(function () {
        let now = new Date().getTime(),
          distance = countDown - now;
        if (Days) {
          Days.innerText = Math.floor(distance / day);
        }
        if (Hours) {
          Hours.innerText = Math.floor((distance % day) / hour);
        }
        if (Minutes) {
          Minutes.innerText = Math.floor((distance % hour) / minute);
        }
        if (Seconds) {
          Seconds.innerText = Math.floor((distance % minute) / second);
        }
      }, second);
  </script>
</body>

</html>